{
	"folders": [
		{
			"path": "../../M4 PYTHON/HWs/ArrayNumpy"
		},
		{
			"path": "../../Proyecto Integrador"
		},
		{
			"path": "../../M4 PYTHON/HWs/L6"
		},
		{
			"path": "../../M4 PYTHON/HWs/L8"
		},
		{
			"path": "../../Proyecto Integrador M4"
		},
		{
			"path": "../../ENTREGA PI M4"
		},
		{
			"path": "../../PROYECTO FINAL/DataBase_PF"
		},
		{
			"path": "../../codigo git/prueba-GitHub"
		},
		{
			"path": "../../ProyectoFinalHenry"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}